doctype html
html lang="en" ng-app="app" ng-controller="appController as appCtrl"
  head
    meta charset="utf-8"
    base href="/"
    title ng-bind="" 
    meta content="" name="description"
    meta content="" name="author"
    meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport"
    link href="/build/normalize.css" rel="stylesheet"
    link href="/build/style.css" rel="stylesheet"
    script src="/build/script.js" type="application/javascript" 
    /![if lt IE 9]
      | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script
  body breakpoint="{0:'small', 750:'mid', 1100:''}" 
    nav
    ui-view
